# PrivateCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiyi/video/readerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patch.apk
app/src/main/java/com/qiyi/video/readerdemo/: MainActivity.kt  MainListAdapter.kt  MainListData.kt  MainListDatas.kt  MainListViewHolder.kt
app/src/main/java/com/qiyi/video/readerdemo/dispatcher/: DispatchRunnable.java  DispatcherActivity.java  Graph.java  ITask.java  Task.java  TaskCallBack.java  TaskDispatcher.java  TaskSortUtil.java
app/src/main/java/com/qiyi/video/readerdemo/motion/: Cats.kt  CustomAdapter.kt  DemoActivity.kt  DemosAdapter.kt  DrawerContent.kt  FragmentExample2Activity.kt  FragmentExampleActivity.kt  FrontPhotosAdapter.kt  ItemFragment.kt  ListFragment.kt  MainFragment.kt  (+8 more)
app/src/main/res/layout/: activity_base.xml  activity_directiondrag.xml  activity_dispatcher.xml  activity_main.xml  activity_view_drag.xml  activity_vplm_main.xml  motion_03_custom_attribute.xml  motion_09_coordinatorlayout_header.xml  motion_10_coordinatorlayout_header.xml  motion_11_coordinatorlayout_header.xml  motion_12_drawerlayout_content.xml  motion_13_drawerlayout_menu.xml  motion_15_parallax.xml  motion_17_coordination_header.xml  motion_19_coordination_header.xml  motion_20_reveal.xml  motion_21_second_fragment.xml  motion_22_list_fragment.xml  motion_23_parallax.xml  motion_activity.xml  row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qiyi/video/readerdemo/: ExampleUnitTest.java
(+68 files in other folders)
